# Copyright 2017 The Openstack-Helm Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: monitoring.coreos.com/v1alpha1
kind: Prometheus
metadata:
  name: {{ .Values.prometheus.target.name }}
  labels:
    prometheus: {{ .Values.prometheus.target.label }}
spec:
  replicas: {{ .Values.replicas.prometheus }}
  version: {{ .Values.version }}
  serviceAccountName: {{ .Values.service_account.name }}
  serviceMonitorSelector:
    matchExpression:
    - {key: k8s-apps, operator: Exists}
  ruleSelector:
    matchLabels:
      role: prometheus-rulefiles
      prometheus: {{ .Values.prometheus.target.name }}
  {{ if .Values.resources.enabled }}
  resources:
    requests:
      cpu: {{ .Values.resources.prometheus.requests.cpu }}
      memory: {{ .Values.resources.prometheus.requests.memory }}
    limits:
      cpu: {{ .Values.resources.prometheus.limits.cpu }}
      memory: {{ .Values.resources.prometheus.limits.memory }}
  {{ end }}
  alerting:
    alertmanagers:
    - namespace: {{ .Values.alertmanagers.namespace }}
      name: {{ .Values.alertmanagers.name }}
      port: {{ .Values.network.alertmanagers.port }}
