{{/*
Copyright 2017 The Openstack-Helm Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/}}

{{- if .Values.manifests_enabled.ceph_exporter }}
{{- $envAll := . }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ tuple "ceph_exporter" "internal" . | include "helm-toolkit.endpoints.hostname_short_endpoint_lookup" }}
  labels:
    app: ceph-exporter
    k8s-app: ceph-exporter
spec:
  ports:
  - name: c-exporter
    port: {{ .Values.network.ceph_exporter.port }}
    {{ if .Values.network.ceph_exporter.node_port.enabled }}
    nodePort: {{ .Values.network.ceph_exporter.node_port.port }}
    {{ end }}
    {{ if .Values.network.ceph_exporter.node_port.enabled }}
    nodePort: {{ .Values.network.ceph_exporter.node_port.port }}
    {{ end }}
  selector:
    app: ceph-exporter
  {{ if .Values.network.ceph_exporter.node_port.enabled }}
  type: NodePort
  {{ end }}
{{- end }}
